{
  "name": "tikz-mcp-bridge",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "openai": "^4.24.1",
    "@anthropic-ai/sdk": "^0.14.0",
    "@google/genai": "^0.1.2",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
